0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:07 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:07 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:08 +0800] "GET /shopdemo/index HTTP/1.1" 200 2211 http-bio-8080-exec-4 722
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:08 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:08 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:08 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:08 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:08 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:14 +0800] "GET /shopdemo/product?method=productList&cid=01 HTTP/1.1" 200 4745 http-bio-8080-exec-6 761
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:14 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:14 +0800] "GET /shopdemo/products/SamsungGalaxyS7.jpg HTTP/1.1" 200 7374 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:14 +0800] "GET /shopdemo/products/HuaWeimate9.jpg HTTP/1.1" 200 19521 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:21 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=2 HTTP/1.1" 200 4906 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:21 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:21 +0800] "GET /shopdemo/products/iPhone6s.jpg HTTP/1.1" 200 27358 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:21 +0800] "GET /shopdemo/products/iPhone8.jpg HTTP/1.1" 200 26224 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:21 +0800] "GET /shopdemo/products/honor&7A.jpg HTTP/1.1" 200 101108 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:24 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 4328 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:24 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:24 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 200 22709 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:24 +0800] "GET /shopdemo/products/honor9.jpg HTTP/1.1" 200 34402 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:24 +0800] "GET /shopdemo/products/SmartisanPro2s.jpg HTTP/1.1" 200 31205 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:28 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=2 HTTP/1.1" 200 4906 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2019:21:45:28 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:46:02 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=1 HTTP/1.1" 200 4745 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2019:21:46:02 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:46:20 +0800] "GET /shopdemo/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:46:20 +0800] "GET /shopdemo/css/bootstrap.css.map HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:46:53 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=1 HTTP/1.1" 200 4768 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [31/May/2019:21:46:53 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:46:53 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:21:46:53 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:46:53 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:21:46:53 +0800] "GET /shopdemo/products/HuaWeimate9.jpg HTTP/1.1" 200 19521 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:46:53 +0800] "GET /shopdemo/products/SamsungGalaxyS7.jpg HTTP/1.1" 200 7374 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:46:53 +0800] "GET /shopdemo/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:46:53 +0800] "GET /shopdemo/css/bootstrap.css.map HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:46:53 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:47:02 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=1 HTTP/1.1" 200 4781 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [31/May/2019:21:47:02 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:21:47:02 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:47:02 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:47:02 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:47:02 +0800] "GET /shopdemo/products/SamsungGalaxyS7.jpg HTTP/1.1" 200 7374 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:47:02 +0800] "GET /shopdemo/products/HuaWeimate9.jpg HTTP/1.1" 200 19521 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:47:03 +0800] "GET /shopdemo/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:47:03 +0800] "GET /shopdemo/css/bootstrap.css.map HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:47:03 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:47:27 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=1 HTTP/1.1" 200 4781 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2019:21:47:27 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:47:28 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=2 HTTP/1.1" 200 4942 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:21:47:28 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:47:32 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 4364 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:21:47:32 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:49:04 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 4362 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [31/May/2019:21:49:04 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:49:07 +0800] "GET /shopdemo/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:49:07 +0800] "GET /shopdemo/css/bootstrap.css.map HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:49:33 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 4344 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [31/May/2019:21:49:33 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:49:33 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:49:33 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:49:33 +0800] "GET /shopdemo/products/honor9.jpg HTTP/1.1" 200 34402 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:49:33 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 200 22709 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [31/May/2019:21:49:33 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [31/May/2019:21:49:33 +0800] "GET /shopdemo/products/SmartisanPro2s.jpg HTTP/1.1" 200 31205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:49:33 +0800] "GET /shopdemo/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:49:33 +0800] "GET /shopdemo/css/bootstrap.css.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:49:33 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:50:05 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 4352 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [31/May/2019:21:50:05 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:50:05 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:50:05 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:50:05 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:50:05 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 200 22709 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:50:05 +0800] "GET /shopdemo/products/honor9.jpg HTTP/1.1" 200 34402 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:50:05 +0800] "GET /shopdemo/products/SmartisanPro2s.jpg HTTP/1.1" 200 31205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:50:05 +0800] "GET /shopdemo/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:50:05 +0800] "GET /shopdemo/css/bootstrap.css.map HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:50:05 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:52:37 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 3507 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [31/May/2019:21:52:37 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:52:37 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:52:37 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:52:37 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 200 22709 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:52:38 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [31/May/2019:21:52:38 +0800] "GET /shopdemo/products/honor9.jpg HTTP/1.1" 200 34402 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [31/May/2019:21:52:38 +0800] "GET /shopdemo/products/SmartisanPro2s.jpg HTTP/1.1" 200 31205 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:52:38 +0800] "GET /shopdemo/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:52:38 +0800] "GET /shopdemo/css/bootstrap.css.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:52:38 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:08 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 3522 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:08 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:08 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:08 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:08 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:08 +0800] "GET /shopdemo/products/honor9.jpg HTTP/1.1" 200 34402 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:08 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 200 22709 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:08 +0800] "GET /shopdemo/products/SmartisanPro2s.jpg HTTP/1.1" 200 31205 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:08 +0800] "GET /shopdemo/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:08 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:08 +0800] "GET /shopdemo/css/bootstrap.css.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:26 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 3537 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:26 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:26 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:26 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:26 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:26 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 200 22709 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:26 +0800] "GET /shopdemo/products/honor9.jpg HTTP/1.1" 200 34402 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:26 +0800] "GET /shopdemo/products/SmartisanPro2s.jpg HTTP/1.1" 200 31205 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:26 +0800] "GET /shopdemo/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:26 +0800] "GET /shopdemo/css/bootstrap.css.map HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:55:26 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:57:49 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 3541 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [31/May/2019:21:57:49 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:57:49 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:57:49 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 200 22709 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:21:57:49 +0800] "GET /shopdemo/products/honor9.jpg HTTP/1.1" 200 34402 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:57:49 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:57:49 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:21:57:49 +0800] "GET /shopdemo/products/SmartisanPro2s.jpg HTTP/1.1" 200 31205 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:57:49 +0800] "GET /shopdemo/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:57:49 +0800] "GET /shopdemo/css/bootstrap.css.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:57:50 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:10 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=1 HTTP/1.1" 200 3786 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:10 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:10 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:10 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:10 +0800] "GET /shopdemo/products/HuaWeimate9.jpg HTTP/1.1" 200 19521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:10 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:10 +0800] "GET /shopdemo/products/SamsungGalaxyS7.jpg HTTP/1.1" 200 7374 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:10 +0800] "GET /shopdemo/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:10 +0800] "GET /shopdemo/css/bootstrap.css.map HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:10 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:12 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 3541 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:12 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:12 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:12 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:12 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:12 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 200 22709 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:12 +0800] "GET /shopdemo/products/honor9.jpg HTTP/1.1" 200 34402 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:12 +0800] "GET /shopdemo/products/SmartisanPro2s.jpg HTTP/1.1" 200 31205 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:12 +0800] "GET /shopdemo/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:12 +0800] "GET /shopdemo/css/bootstrap.css.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:12 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:40 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 3544 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:40 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:40 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:40 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:40 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:40 +0800] "GET /shopdemo/products/honor9.jpg HTTP/1.1" 200 34402 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:40 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 200 22709 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:40 +0800] "GET /shopdemo/products/SmartisanPro2s.jpg HTTP/1.1" 200 31205 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:40 +0800] "GET /shopdemo/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:40 +0800] "GET /shopdemo/css/bootstrap.css.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:40 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:52 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 3537 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:52 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:52 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:52 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:52 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:52 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 200 22709 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:52 +0800] "GET /shopdemo/products/honor9.jpg HTTP/1.1" 200 34402 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:52 +0800] "GET /shopdemo/products/SmartisanPro2s.jpg HTTP/1.1" 200 31205 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:52 +0800] "GET /shopdemo/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:52 +0800] "GET /shopdemo/css/bootstrap.css.map HTTP/1.1" 404 1011 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:58:52 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:04 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 3549 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:04 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:04 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:04 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:04 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:04 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 200 22709 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:04 +0800] "GET /shopdemo/products/honor9.jpg HTTP/1.1" 200 34402 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:04 +0800] "GET /shopdemo/products/SmartisanPro2s.jpg HTTP/1.1" 200 31205 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:04 +0800] "GET /shopdemo/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:04 +0800] "GET /shopdemo/css/bootstrap.css.map HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:04 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:11 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=1 HTTP/1.1" 200 3794 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:11 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:16 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=2 HTTP/1.1" 200 3865 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:16 +0800] "GET /shopdemo/products/iPhone8.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:16 +0800] "GET /shopdemo/products/iPhone6s.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:16 +0800] "GET /shopdemo/products/honor&7A.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:16 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:17 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 3549 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:17 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:18 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=2 HTTP/1.1" 200 3865 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:18 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:19 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=1 HTTP/1.1" 200 3794 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:19 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:26 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=2 HTTP/1.1" 200 3865 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:21:59:26 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2019:22:00:31 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 3549 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2019:22:00:32 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:22:00:33 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=1 HTTP/1.1" 200 3794 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:22:00:33 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:22:00:38 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=2 HTTP/1.1" 200 3865 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2019:22:00:38 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:22:00:54 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 3549 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2019:22:00:54 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:22:01:02 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=2 HTTP/1.1" 200 3865 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2019:22:01:02 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:01:06 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=1 HTTP/1.1" 200 3794 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:22:01:06 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:22:01:11 +0800] "GET /shopdemo/product?method=productList&cid=02 HTTP/1.1" 200 2453 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:22:01:11 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:01:13 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:22:01:13 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:22:01:13 +0800] "GET /shopdemo/index HTTP/1.1" 200 2211 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2019:22:01:13 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:34 +0800] "GET /shopdemo/product?method=productList&cid=01 HTTP/1.1" 200 3828 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:34 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:34 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:34 +0800] "GET /shopdemo/products/HuaWeimate9.jpg HTTP/1.1" 200 19521 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:34 +0800] "GET /shopdemo/products/HuaWeiP30.jpg HTTP/1.1" 200 41630 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:34 +0800] "GET /shopdemo/products/MI9.jpg HTTP/1.1" 200 23516 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:34 +0800] "GET /shopdemo/products/SamsungGalaxyS7.jpg HTTP/1.1" 200 7374 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:34 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:37 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=2 HTTP/1.1" 200 3881 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:37 +0800] "GET /shopdemo/products/vivoX27.jpg HTTP/1.1" 200 54258 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:37 +0800] "GET /shopdemo/products/iPhone8.jpg HTTP/1.1" 200 26224 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:37 +0800] "GET /shopdemo/products/iPhone6s.jpg HTTP/1.1" 200 27358 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:37 +0800] "GET /shopdemo/products/honor&7A.jpg HTTP/1.1" 200 101108 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:37 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:38 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 3549 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:38 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 200 22709 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:38 +0800] "GET /shopdemo/products/honor9.jpg HTTP/1.1" 200 34402 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:38 +0800] "GET /shopdemo/products/SmartisanPro2s.jpg HTTP/1.1" 200 31205 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:38 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:40 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=2 HTTP/1.1" 200 3881 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:40 +0800] "GET /shopdemo/products/vivoX27.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:40 +0800] "GET /shopdemo/products/iPhone8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:40 +0800] "GET /shopdemo/products/iPhone6s.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:40 +0800] "GET /shopdemo/products/honor&7A.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:40 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:41 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=1 HTTP/1.1" 200 3828 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:41 +0800] "GET /shopdemo/products/HuaWeiP30.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:41 +0800] "GET /shopdemo/products/HuaWeimate9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:41 +0800] "GET /shopdemo/products/SamsungGalaxyS7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:41 +0800] "GET /shopdemo/products/MI9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:41 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:44 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=2 HTTP/1.1" 200 3881 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:44 +0800] "GET /shopdemo/products/vivoX27.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:44 +0800] "GET /shopdemo/products/iPhone8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:44 +0800] "GET /shopdemo/products/honor&7A.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:44 +0800] "GET /shopdemo/products/iPhone6s.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:44 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:45 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 3549 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:45 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:45 +0800] "GET /shopdemo/products/honor9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:45 +0800] "GET /shopdemo/products/SmartisanPro2s.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:15:45 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:16:56 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 3549 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [31/May/2019:22:16:56 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:16:56 +0800] "GET /shopdemo/products/honor9.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:16:56 +0800] "GET /shopdemo/products/SmartisanPro2s.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2019:22:16:57 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:22:16:59 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=2 HTTP/1.1" 200 3881 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:22:16:59 +0800] "GET /shopdemo/products/vivoX27.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:16:59 +0800] "GET /shopdemo/products/iPhone8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2019:22:16:59 +0800] "GET /shopdemo/products/iPhone6s.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:16:59 +0800] "GET /shopdemo/products/honor&7A.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:16:59 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:17:00 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=1 HTTP/1.1" 200 3828 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:22:17:00 +0800] "GET /shopdemo/products/HuaWeiP30.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2019:22:17:00 +0800] "GET /shopdemo/products/HuaWeimate9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2019:22:17:00 +0800] "GET /shopdemo/products/SamsungGalaxyS7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:17:00 +0800] "GET /shopdemo/products/MI9.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:17:00 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:17:05 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=2 HTTP/1.1" 200 3881 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:22:17:06 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:17:06 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 3549 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:22:17:06 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:17:06 +0800] "GET /shopdemo/products/honor9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2019:22:17:06 +0800] "GET /shopdemo/products/SmartisanPro2s.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:22:17:06 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-7 1
