0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:19 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:20 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:23 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 4012 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:23 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 4012 http-bio-8080-exec-4 2910
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:23 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:23 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:23 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:23 +0800] "GET /shopdemo/js/jquery.validate.min.js HTTP/1.1" 200 21601 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:23 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:23 +0800] "GET /shopdemo/products/honor&7A.jpg HTTP/1.1" 200 101108 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:23 +0800] "GET /shopdemo/products/HuaWeiP30.jpg HTTP/1.1" 200 41630 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:23 +0800] "GET /shopdemo/products/iPhone8.jpg HTTP/1.1" 200 26224 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:23 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 200 22709 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:23 +0800] "GET /shopdemo/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:24 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 - http-bio-8080-exec-7 1039
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:25 +0800] "GET /shopdemo/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:26 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 - http-bio-8080-exec-7 1015
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:28 +0800] "GET /shopdemo/register.jsp HTTP/1.1" 200 2832 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:29 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 - http-bio-8080-exec-4 1016
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:34 +0800] "GET /shopdemo/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:35 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 - http-bio-8080-exec-4 1015
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:32 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:32 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:32 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 4012 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:33 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 - http-bio-8080-exec-4 1010
