0:0:0:0:0:0:0:1 - - [30/May/2019:22:36:53 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:36:54 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-3 608
0:0:0:0:0:0:0:1 - - [30/May/2019:22:36:55 +0800] "GET /shopdemo/index HTTP/1.1" 200 2247 http-bio-8080-exec-4 1005
0:0:0:0:0:0:0:1 - - [30/May/2019:22:36:55 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [30/May/2019:22:36:55 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [30/May/2019:22:36:55 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [30/May/2019:22:36:55 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [30/May/2019:22:36:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:36:56 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 - http-bio-8080-exec-2 1045
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:21 +0800] "GET /shopdemo/index HTTP/1.1" 200 2247 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:21 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:25 +0800] "GET /shopdemo/login.jsp HTTP/1.1" 200 2184 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:25 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:30 +0800] "POST /shopdemo/login HTTP/1.1" 302 - http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:30 +0800] "GET /shopdemo/index HTTP/1.1" 200 2236 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:30 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:34 +0800] "GET /shopdemo/product?method=productList&cid=01 HTTP/1.1" 200 3596 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:34 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:41 +0800] "GET /shopdemo/product?method=productList&cid=02 HTTP/1.1" 200 2525 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:41 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:42 +0800] "GET /shopdemo/product?method=productList&cid=03 HTTP/1.1" 200 2525 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:42 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:43 +0800] "GET /shopdemo/product?method=productList&cid=04 HTTP/1.1" 200 2525 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:43 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:43 +0800] "GET /shopdemo/product?method=productList&cid=01 HTTP/1.1" 200 3596 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:43 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:44 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:44 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:44 +0800] "GET /shopdemo/index HTTP/1.1" 200 2236 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:37:44 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-2 0
