0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:27 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:27 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:28 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 4012 http-bio-8080-exec-4 820
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:28 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:28 +0800] "GET /shopdemo/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:28 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:28 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:28 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:28 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:29 +0800] "GET /shopdemo/products/iPhone8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:29 +0800] "GET /shopdemo/products/HuaWeiP30.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:29 +0800] "GET /shopdemo/products/honor&7A.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:30 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:30 +0800] "GET /shopdemo/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:35 +0800] "GET /shopdemo/product?method=productList&cid=01 HTTP/1.1" 200 4495 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:35 +0800] "GET /shopdemo/products/HuaWeimate9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:35 +0800] "GET /shopdemo/products/SamsungGalaxyS7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:35 +0800] "GET /shopdemo/products/MI9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:35 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:37 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 4074 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:37 +0800] "GET /shopdemo/products/SmartisanPro2s.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:37 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:37 +0800] "GET /shopdemo/products/honor9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:38 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=1 HTTP/1.1" 200 4495 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:38 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:39 +0800] "GET /shopdemo/product?method=productInfo&product_id=10&cid=01&currentPage=1 HTTP/1.1" 200 3466 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:40 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:43 +0800] "GET /shopdemo/product?method=addProductToCart&product_id=10&buyNum=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:43 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 4622 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:43 +0800] "GET /shopdemo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:43 +0800] "GET /shopdemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:44 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:44 +0800] "GET /shopdemo/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:48 +0800] "GET /shopdemo/product?method=delProFromCart&product_id=10 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:48 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 3306 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:48 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:51 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:51 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:51 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 4012 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:52 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:53 +0800] "GET /shopdemo/product?method=productList&cid=01 HTTP/1.1" 200 4495 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:53 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:53 +0800] "GET /shopdemo/product?method=productInfo&product_id=10&cid=01&currentPage=1 HTTP/1.1" 200 3466 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:54 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:55 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=1 HTTP/1.1" 200 4495 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:55 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:57 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=2 HTTP/1.1" 200 4544 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:57 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:57 +0800] "GET /shopdemo/products/vivoX27.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:00:57 +0800] "GET /shopdemo/products/iPhone6s.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:04 +0800] "GET /shopdemo/product?method=productInfo&product_id=4&cid=01&currentPage=2 HTTP/1.1" 200 3417 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:04 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:08 +0800] "GET /shopdemo/product?method=addProductToCart&product_id=4&buyNum=10 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:08 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 4614 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:08 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:11 +0800] "GET /shopdemo/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:11 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:18 +0800] "POST /shopdemo/login HTTP/1.1" 200 3397 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:18 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:24 +0800] "POST /shopdemo/login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:24 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 4001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:25 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:41 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 4603 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:41 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:45 +0800] "GET /shopdemo/product?method=productList&cid=01 HTTP/1.1" 200 4484 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:45 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:47 +0800] "GET /shopdemo/product?method=productInfo&product_id=1&cid=01&currentPage=1 HTTP/1.1" 200 3423 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:47 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:51 +0800] "GET /shopdemo/product?method=addProductToCart&product_id=1&buyNum=1 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:51 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 5909 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:51 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:58 +0800] "GET /shopdemo/product?method=clearCart HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:58 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 3292 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:58 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:59 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:59 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:01:59 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 4001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:02:00 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:27:00 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:27:00 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:27:00 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 4001 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:27:01 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:59:42 +0800] "GET /shopdemo/product?method=productList&cid=01 HTTP/1.1" 200 4495 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:59:42 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:59:46 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:59:46 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:59:46 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 4012 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:59:46 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:59:50 +0800] "GET /shopdemo/product?method=productList&cid=01 HTTP/1.1" 200 4495 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:59:50 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-8 1
