0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:28 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:28 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:30 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 4012 http-bio-8080-exec-4 1610
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:30 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:30 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:30 +0800] "GET /shopdemo/products/HuaWeiP30.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:30 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:30 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:30 +0800] "GET /shopdemo/js/jquery.validate.min.js HTTP/1.1" 200 21601 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:30 +0800] "GET /shopdemo/products/honor&7A.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:30 +0800] "GET /shopdemo/products/iPhone8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:30 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:30 +0800] "GET /shopdemo/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:31 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 - http-bio-8080-exec-9 1042
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:48 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 4012 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:49 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:52 +0800] "GET /shopdemo/product?method=productList&cid=01 HTTP/1.1" 200 4495 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:52 +0800] "GET /shopdemo/products/HuaWeimate9.jpg HTTP/1.1" 200 19521 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:52 +0800] "GET /shopdemo/products/SamsungGalaxyS7.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:52 +0800] "GET /shopdemo/products/MI9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:52 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:55 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=2 HTTP/1.1" 200 4544 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:55 +0800] "GET /shopdemo/products/vivoX27.jpg HTTP/1.1" 200 54258 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:55 +0800] "GET /shopdemo/products/iPhone6s.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:55 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:55 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 4074 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:56 +0800] "GET /shopdemo/products/SmartisanPro2s.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:56 +0800] "GET /shopdemo/products/honor9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:56 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:57 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=2 HTTP/1.1" 200 4544 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:58 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:59 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=1 HTTP/1.1" 200 4495 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:56:59 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:00 +0800] "GET /shopdemo/product?method=productInfo&product_id=10&cid=01&currentPage=1 HTTP/1.1" 200 3466 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:00 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:11 +0800] "GET /shopdemo/product?method=addProductToCart&product_id=10&buyNum=10 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:11 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 4625 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:11 +0800] "GET /shopdemo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:11 +0800] "GET /shopdemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:11 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:11 +0800] "GET /shopdemo/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:14 +0800] "GET /shopdemo/product?method=delProFromCart&product_id=10 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:14 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 3306 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:14 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:17 +0800] "GET /shopdemo/product?method=productList&cid=01 HTTP/1.1" 200 4495 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:17 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:25 +0800] "GET /shopdemo/product?method=productInfo&product_id=11&cid=01&currentPage=1 HTTP/1.1" 200 3434 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:25 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:28 +0800] "GET /shopdemo/product?method=productList&cid=01 HTTP/1.1" 200 4495 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:28 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:29 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 3306 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:10:57:29 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 2
