0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:19 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:19 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:20 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 4012 http-bio-8080-exec-4 1230
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:21 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:21 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:21 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:21 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:21 +0800] "GET /shopdemo/products/iPhone8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:21 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:21 +0800] "GET /shopdemo/products/honor&7A.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:21 +0800] "GET /shopdemo/products/HuaWeiP30.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:21 +0800] "GET /shopdemo/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:22 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 - http-bio-8080-exec-4 1049
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:38 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 4012 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:38 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:41 +0800] "GET /shopdemo/product?method=productInfo&product_id=1&cid=01 HTTP/1.1" 200 3305 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:41 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:50 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:50 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:50 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 4012 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:51 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:52 +0800] "GET /shopdemo/login.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:52 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:56 +0800] "POST /shopdemo/login HTTP/1.1" 302 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:56 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 4001 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:12:57 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:03 +0800] "GET /shopdemo/product?method=productList&cid=01 HTTP/1.1" 200 4484 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:03 +0800] "GET /shopdemo/products/SamsungGalaxyS7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:03 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:03 +0800] "GET /shopdemo/products/HuaWeimate9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:03 +0800] "GET /shopdemo/products/MI9.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:07 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=2 HTTP/1.1" 200 4533 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:07 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:07 +0800] "GET /shopdemo/products/iPhone6s.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:07 +0800] "GET /shopdemo/products/vivoX27.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:08 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=3 HTTP/1.1" 200 4063 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:08 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:08 +0800] "GET /shopdemo/products/SmartisanPro2s.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:08 +0800] "GET /shopdemo/products/honor9.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:09 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=1 HTTP/1.1" 200 4484 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:09 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:11 +0800] "GET /shopdemo/product?method=productInfo&product_id=1&cid=01&currentPage=1 HTTP/1.1" 200 3423 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:11 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:14 +0800] "GET /shopdemo/product?method=addProductToCart&product_id=1&buyNum=1 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:14 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 4604 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:14 +0800] "GET /shopdemo/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:14 +0800] "GET /shopdemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:14 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:14 +0800] "GET /shopdemo/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:19 +0800] "GET /shopdemo/product?method=productList&cid=01 HTTP/1.1" 200 4484 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:19 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:20 +0800] "GET /shopdemo/product?method=productInfo&product_id=10&cid=01&currentPage=1 HTTP/1.1" 200 3455 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:20 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:22 +0800] "GET /shopdemo/product?method=addProductToCart&product_id=10&buyNum=10 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:22 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 5920 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:22 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:29 +0800] "GET /shopdemo/product?method=delProFromCart&product_id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:29 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 4614 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:30 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:32 +0800] "GET /shopdemo/product?method=clearCart HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:32 +0800] "GET /shopdemo/cart.jsp HTTP/1.1" 200 3292 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:32 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:34 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:34 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:34 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 4001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:13:34 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-5 0
