0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:10 +0800] "GET /shopdemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:10 +0800] "GET /shopdemo/ HTTP/1.1" 302 - http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:12 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 4012 http-bio-8080-exec-4 1413
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:12 +0800] "GET /shopdemo/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:12 +0800] "GET /shopdemo/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:12 +0800] "GET /shopdemo/js/jquery.validate.min.js HTTP/1.1" 200 21601 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:12 +0800] "GET /shopdemo/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:12 +0800] "GET /shopdemo/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:12 +0800] "GET /shopdemo/products/HuaWeiP30.jpg HTTP/1.1" 200 41630 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:12 +0800] "GET /shopdemo/products/iPhone8.jpg HTTP/1.1" 200 26224 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:12 +0800] "GET /shopdemo/products/iPhoneX.jpg HTTP/1.1" 200 22709 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:12 +0800] "GET /shopdemo/products/honor&7A.jpg HTTP/1.1" 200 101108 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:12 +0800] "GET /shopdemo/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:13 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 - http-bio-8080-exec-9 1042
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:33 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 4012 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:34 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 343 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:41 +0800] "GET /shopdemo/product?method=index HTTP/1.1" 200 4012 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:41 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:43 +0800] "GET /shopdemo/product?method=productList&cid=01 HTTP/1.1" 200 4495 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:43 +0800] "GET /shopdemo/products/HuaWeimate9.jpg HTTP/1.1" 200 19521 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:43 +0800] "GET /shopdemo/products/SamsungGalaxyS7.jpg HTTP/1.1" 200 7374 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:43 +0800] "GET /shopdemo/products/MI9.jpg HTTP/1.1" 200 23516 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:43 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:46 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=2 HTTP/1.1" 200 4544 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:46 +0800] "GET /shopdemo/products/iPhone6s.jpg HTTP/1.1" 200 27358 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:46 +0800] "GET /shopdemo/products/vivoX27.jpg HTTP/1.1" 200 54258 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:46 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:47 +0800] "GET /shopdemo/product?method=productInfo&product_id=3&cid=01&currentPage=2 HTTP/1.1" 200 3434 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:48 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:50 +0800] "GET /shopdemo/product?method=productList&cid=01&currentPage=2 HTTP/1.1" 200 4544 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:50 +0800] "POST /shopdemo/product?method=categoryList HTTP/1.1" 200 145 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:53 +0800] "GET /shopdemo/css/bootstrap.min.css.map HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:10:47:53 +0800] "GET /shopdemo/css/bootstrap.css.map HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
